{
  "name": "rutgersql",
  "version": "2.0.0",
  "description": "Typescript rewrite of rutgersql",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RidhwaanDev/rutgersql.git"
  },
  "keywords": [
    "typescript",
    "node.js"
  ],
  "author": "Ridhwaan Anayetullah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RidhwaanDev/rutgersql/issues"
  },
  "homepage": "https://github.com/RidhwaanDev/rutgersql#readme",
  "dependencies": {
    "graphql": "^15.3.0",
    "redis": "^3.0.2"
  }
}
